# Api.net

ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  docker-compose.yaml
ApiEcommerce/Constants/: CacheProfiles.cs  PolicyNames.cs
ApiEcommerce/Controllers/: CategoriesController.cs  ProductsController.cs  TestController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20260714223052_InitialMigration.Designer.cs  20260716195207_CreateTableProduct.Designer.cs  20260721184754_CreateTableUser.Designer.cs  20260723115104_AddIdentitySupport.Designer.cs  20260723115104_AddIdentitySupport.cs  20260723134554_AddColumnUrlLocalToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: AplicationUser.cs  Category.cs  Product.cs  User.cs
ApiEcommerce/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Repository/IRepository/: ICategoryRepository.cs
ApiEcommerce/Repository/IRepository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
